# Generated by Django 3.1.2 on 2020-10-05 01:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='suscriptor',
            old_name='fecha',
            new_name='date',
        ),
        migrations.RenameField(
            model_name='suscriptor',
            old_name='nombre',
            new_name='name',
        ),
    ]
