# Generated by Django 3.1.2 on 2020-10-11 04:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20201004_2031'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mensaje',
            name='company',
        ),
        migrations.AddField(
            model_name='mensaje',
            name='message',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='mensaje',
            name='subject',
            field=models.CharField(max_length=120),
        ),
    ]
